<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting App</title>
    <link rel="stylesheet" href="greetingApp.css">
    <script src="greetingApp.js" defer></script>   
</head>
<body>
        <div class="container">
        <h1>Welcome to <span>Greeting App</span></h1>
        <p class ="instruction">Type a name and press the button</p>

        <label for="nameInput">Enter name:</label>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button id = "greetBtn">Greet Me</button>
        <p id="message-area"></p>
    </div> 
      
</body>
</html>